html {
  font-family: 'Jost', sans-serif;
  font-size: 20px;
}

.container {
  display: grid; 
  grid-template-columns: 9fr 3fr; 
  grid-template-rows: 10% 1fr 20%; 
  height: 100vh;
}

header {
  display: grid;
  grid-column: 1/5;
  grid-row: 1/2;
  justify-content: center;
  align-content: center;
  background-color: rgb(221, 199, 255);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 40% 1fr 1fr;
  gap: 10px 10px;
  background-color: rgb(253, 239, 216);
}

.p_main {
  grid-row: 1/2;
  grid-column: 1/3;
text-align: center;
padding-top: 30px;
}

.article{
display: grid;
text-align: center;
background-color:  rgba(248, 208, 122, 0.582);
}

.articleOne {
  grid-row: 2/3;
  grid-column: 1/2;
  margin-left: 10px;
  align-items: center;
}

.articleTwo {
  grid-row: 2/3;
  grid-column: 2/3;
  margin-right: 10px;
  align-items: center;
}

.articleThree {
  grid-row: 3/4;
  grid-column: 1/3;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  align-items: center;
}

aside {
  display: grid;
  justify-content: center;
  padding-top: 10px;
  background-color:  rgba(13, 148, 71, 0.26);
  padding-top: 40px;
}

footer {
  display: grid;
  grid-column: 1/5;
  grid-row: 3/4;  
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr;
  background-color: rgba(221, 199, 255, 0.993); 
  align-items: center;
}

section {
text-align: center;
background-color: #fff;
margin: 15px;
padding: 40px 30px;
}

